class Solution(object):
    def evalRPN(self, tokens):
        operators = {'+', '*', '-', '/'}
        stack = []

        for token in tokens:
            if token not in operators:
                # It's a number, so append it to the stack
                stack.append(int(token))
            else:
                # Token is an operator
                b = stack.pop()
                a = stack.pop()

                if token == '+':
                    stack.append(a + b)
                elif token == '-':
                    stack.append(a - b)
                elif token == '*':
                    stack.append(a * b)
                elif token == '/':
                    if a * b < 0 and a % b != 0:
                        stack.append(a // b + 1)
                    else:
                        stack.append(a // b)

        return stack[0]  
