class Solution(object):
    def findPeakElement(self, nums):
        left = 0 
        right = len(nums) - 1 

        while left <= right:
            mid = left + (right - left)//2
            if (mid == 0 or nums[mid] > nums[mid - 1]) and (mid == len(nums) - 1 or nums[mid] > nums[mid + 1]):
                return mid
            if mid < len(nums) - 1 and nums[mid] < nums[mid + 1]:
                left = mid + 1
            else:
                right = mid - 1
        return -1
                
        
