class Solution(object):
    def productExceptSelf(self, nums):
        n = len(nums)
        left_product = [1] * n
        right_product = [1] * n

        
        answer = [1] * n
        for i in range(1, n):
            left_product[i] = left_product[i-1] * nums[i-1]
    
    # Compute right_product array
        for i in range(n-2, -1, -1):
            right_product[i] = right_product[i+1] * nums[i+1]
    
    # Compute answer array
        for i in range(n):
            answer[i] = left_product[i] * right_product[i]
        return answer

sol = Solution()
sol.productExceptSelf([1,2,3,4])
             
   
